# jMe3GL2

./: .gitignore  LICENCE  README.md  build.gradle  settings.gradle
gradle/: libs.versions.toml
modules/libraries/core/: build.gradle
modules/libraries/core/src/main/java/jme3gl2/physics/: PhysicsSpace.java  ThreadingType.java  package-info.java
modules/libraries/core/src/main/java/jme3gl2/physics/collision/: package-info.java
modules/libraries/core/src/main/java/jme3gl2/physics/control/: CharacterBody2D.java  CharacterContactListener.java  KinematicBody2D.java  OneWayContactDisabler.java  PhysicsBody2D.java  PhysicsFixture.java  RigidBody2D.java  Vehicle2D.java
modules/libraries/core/src/main/java/jme3gl2/physics/debug/: AbstractPhysicsDebugControl.java  BoundsDebugControl.java  Dyn4jDebugAppState.java  Dyn4jDebugColor.java  Dyn4jDebugGraphics.java  package-info.java
modules/libraries/core/src/main/java/jme3gl2/renderer/: AbstractGLXCamera.java  package-info.java
modules/libraries/core/src/main/java/jme3gl2/renderer/effect/: AbstractGLXEffect.java  GLXEffect.java  GLXFollowing.java  package-info.java
modules/libraries/core/src/main/java/jme3gl2/scene/control/: AbstractAnimatedSprite2D.java  AbstractAnimation2D.java  AbstractAnimation2DControl.java  AnimatedMaterialsHandlerFunction.java  AnimatedRibbonBoxSprite2D.java  Animation2D.java  AnimationChangeListener.java  AnimationTimeChangeListener.java  LightingHandlerFunction.java  RibbonBoxAnimation2D.java  SingleAnimation2D.java  SpriteAnimation2D.java  UnshadedHandlerFunction.java  package-info.java
modules/libraries/core/src/main/java/jme3gl2/scene/control/event/: AnimationChangeListener.java  AnimationEvent.java  AnimationTimeChangeListener.java  package-info.java
modules/libraries/core/src/main/java/jme3gl2/scene/debug/: Circle2D.java  HalfEllipse2D.java  Polygon2D.java  package-info.java
modules/libraries/core/src/main/java/jme3gl2/scene/shape/: Sprite.java  Transform.java  package-info.java
modules/libraries/core/src/main/java/jme3gl2/scene/tile/: Properties.java  Property.java  Spritesheet.java  SpritesheetPhysics.java  TileMap.java  Type.java
modules/libraries/core/src/main/java/jme3gl2/util/: Serializable.java  Timer.java  TimerAppState.java
modules/libraries/core/src/main/java/jme3gl2/utilities/: GeometryUtilities.java  TileMapUtilities.java
modules/libraries/core/src/main/java/org/je3gl/listener/: AnimationChangeListener.java  AnimationEvent.java  AnimationTimeChangeListener.java  CharacterContactListener.java  OneWayContactDisabler.java  SpaceListener.java  package-info.java
modules/libraries/core/src/main/java/org/je3gl/math/: Rect.java
modules/libraries/core/src/main/java/org/je3gl/physics/: Dyn4jAppState.java  PhysicsSpace.java  ThreadingType.java  package-info.java
modules/libraries/core/src/main/java/org/je3gl/physics/collision/: CollisionShape.java
modules/libraries/core/src/main/java/org/je3gl/physics/control/: CharacterBody2D.java  KinematicBody2D.java  PhysicsBody2D.java  PhysicsBody2DCloner.java  PhysicsControl.java  PhysicsFixture.java  (+3 more)
modules/libraries/core/src/main/java/org/je3gl/renderer/: AbstractGLXCamera.java  Camera2DAppSate.java  Camera2DRenderer.java  GLXCamera.java  GLXCamera25D.java  GLXCamera30D.java  UnitComparator.java  package-info.java
modules/libraries/core/src/main/java/org/je3gl/util/: Arg.java  Converter.java  Serializable.java  Timer.java  TimerAppState.java  TimerTask.java  package-info.java
modules/libraries/core/src/main/java/org/je3gl/utilities/: ColorUtilities.java  GeometryUtilities.java  MaterialUtilities.java  TextureUtilities.java  TileMapUtilities.java  TransformUtilities.java  package-info.java
modules/libraries/core/src/main/java/org/jegl/listener/: AnimationChangeListener.java  AnimationEvent.java  AnimationTimeChangeListener.java  CharacterContactListener.java  OneWayContactDisabler.java  package-info.java
modules/libraries/core/src/main/java/org/jegl/physics/: Dyn4jAppState.java  PhysicsSpace.java  ThreadingType.java  package-info.java
modules/libraries/core/src/main/java/org/jegl/renderer/: AbstractGLXCamera.java  Camera2DRenderer.java  GLXCamera.java  GLXCamera25D.java  GLXCamera30D.java  package-info.java
modules/libraries/core/src/main/java/org/jegl/util/: Converter.java  Serializable.java  Timer.java  TimerAppState.java  TimerTask.java  package-info.java
modules/libraries/core/src/main/java/org/jegl/utilities/: ColorUtilities.java  GeometryUtilities.java  MaterialUtilities.java  TextureUtilities.java  TileMapUtilities.java  package-info.java
modules/libraries/plugins/: build.gradle
modules/libraries/plugins/src/main/java/jme3gl2/plugins/: Debugger.java  J2OLoader.java  SpriteLoader.java
modules/libraries/plugins/src/main/java/jme3gl2/plugins/asset/: J2OKey.java  package-info.java
modules/libraries/plugins/src/main/java/jme3gl2/plugins/input/: AbstractKeyboardInputHandler.java  BooleanStateKeyboardInputHandler.java  InputHandler.java  InputHandlerType.java  Key.java  MouseTrigger.java  package-info.java
modules/libraries/plugins/src/main/java/org/je3gl/plugins/: Debugger.java  J2OLoader.java  TileMapLoader.java  package-info.java
modules/libraries/plugins/src/main/java/org/jegl/plugins/: Debugger.java  J2OLoader.java  TileMapLoader.java  package-info.java
modules/samples/: build.gradle
modules/samples/src/main/java/jme3gl2/demo/core/: Animations2D.java  Character2D.java  ExportJ2O.java  Physical2D.java  Sprite2D.java
modules/samples/src/main/java/jme3gl2/demo/jawt/: ScreenResolution.java
modules/samples/src/main/java/org/je3gl/demo/core/: Animations2D.java  Character2D.java  ExportJ2O.java  Physical2D.java  Sprite2D.java  Tanks2D.java
modules/samples/src/main/java/org/je3gl/demo/jawt/: ScreenResolution.java
modules/samples/src/main/java/org/jegl/demo/core/: Animations2D.java  Character2D.java  ExportJ2O.java  Physical2D.java  Sprite2D.java
modules/samples/src/main/java/org/jegl/demo/jawt/: ScreenResolution.java
modules/samples/src/main/resources/Models/: Rabbit.j2o  Rabbit.j3o  TankNavy.j2o
(+519 files in other folders)
