allprojects {

    group = 'org.j3gl'
    version = '3.0.0'

    repositories {
        mavenCentral()
        mavenLocal()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }

        withJavadocJar()
        withSourcesJar()
    }

    tasks.withType(JavaCompile).configureEach {
        options.compilerArgs += ['-Xlint:unchecked', '-Xlint:deprecation']
    }

    tasks.named('test') {
        useJUnitPlatform() // Use JUnit Platform for unit tests.
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                groupId = 'com.github.JNightRider'
                artifactId = project.name
                version = project.version
                from components.java
            }
        }
    }
}
