description = 'jMe3GL2 - plugins'

jar {
    archiveClassifier = 'plugins'
}

dependencies {
    implementation(libs.jme3.core)
    implementation(libs.dyn4j)

    implementation project(':modules:libraries:jMe3GL2-core')

    testImplementation(libs.jme3.desktop)
    testRuntimeOnly(libs.jme3.lwjgl3)
    testRuntimeOnly(libs.jme3.plugins)
}

