description = 'jMe3GL2 - plugins'

dependencies {
    implementation 'org.jmonkeyengine:jme3-core:' + jmonkeyengineVersion
    implementation 'org.dyn4j:dyn4j:' + dyn4jVersion

    implementation project(':modules:libraries:jMe3GL2-core')

    testImplementation 'org.jmonkeyengine:jme3-desktop:' + jmonkeyengineVersion
    testRuntimeOnly 'org.jmonkeyengine:jme3-lwjgl3:' + jmonkeyengineVersion
    testRuntimeOnly 'org.jmonkeyengine:jme3-plugins:' + jmonkeyengineVersion
}

